[gd_scene format=3 uid="uid://dwbkjrnthbvvw"]

[ext_resource type="Texture2D" uid="uid://cr622wwacw5wt" path="res://resources/characters/blood/blood.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="ParticleProcessMaterial" id="2"]
resource_local_to_scene = true
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, 100, 0)
linear_accel_min = 50.0
linear_accel_max = 50.0
radial_accel_min = 20.0
radial_accel_max = 20.0
damping_min = 50.0
damping_max = 50.0
scale_min = 0.5
scale_max = 0.5

[sub_resource type="GDScript" id="3"]
script/source = "extends GPUParticles2D

# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(true)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if (!self.emitting):
		self.queue_free()
"

[node name="BloodParticle" type="GPUParticles2D" unique_id=1905596478]
modulate = Color(0.72549, 0.0431373, 0.0431373, 1)
material = SubResource("1")
scale = Vector2(0.1, 0.1)
emitting = false
amount = 10
texture = ExtResource("1")
lifetime = 30.0
one_shot = true
preprocess = 1.19
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.45
visibility_rect = Rect2(-50, -50, 160, 160)
process_material = SubResource("2")
script = SubResource("3")
