[gd_scene format=3 uid="uid://jekix0whvwsr"]

[ext_resource type="Texture2D" uid="uid://cwmogx0w0wfe3" path="res://resources/characters/adventure_girl/png/Dead (1).png" id="1"]
[ext_resource type="Texture2D" uid="uid://oq5rttq58iv5" path="res://resources/characters/adventure_girl/png/Dead (2).png" id="2"]
[ext_resource type="Texture2D" uid="uid://brmiyk8libe8s" path="res://resources/characters/adventure_girl/png/Dead (3).png" id="3"]
[ext_resource type="Texture2D" uid="uid://fjocesihht4x" path="res://resources/characters/adventure_girl/png/Dead (4).png" id="4"]
[ext_resource type="Texture2D" uid="uid://bpcpcaoj7rk32" path="res://resources/characters/adventure_girl/png/Dead (5).png" id="5"]
[ext_resource type="Texture2D" uid="uid://rlqyevw5juw6" path="res://resources/characters/adventure_girl/png/Dead (6).png" id="6"]
[ext_resource type="Texture2D" uid="uid://qebqpoyjq7vm" path="res://resources/characters/adventure_girl/png/Dead (7).png" id="7"]
[ext_resource type="Texture2D" uid="uid://ddagx1wp1oi7" path="res://resources/characters/adventure_girl/png/Dead (8).png" id="8"]
[ext_resource type="Texture2D" uid="uid://bwdlgqqevs22" path="res://resources/characters/adventure_girl/png/Dead (9).png" id="9"]
[ext_resource type="Texture2D" uid="uid://cmptsmfdpxuux" path="res://resources/characters/adventure_girl/png/Dead (10).png" id="10"]
[ext_resource type="Texture2D" uid="uid://d2qpa00ocojhe" path="res://resources/characters/adventure_girl/png/Idle (1).png" id="11"]
[ext_resource type="Texture2D" uid="uid://uw1yh4tw5hsv" path="res://resources/characters/adventure_girl/png/Idle (2).png" id="12"]
[ext_resource type="Texture2D" uid="uid://doj5x0j6lxxv6" path="res://resources/characters/adventure_girl/png/Idle (3).png" id="13"]
[ext_resource type="Texture2D" uid="uid://dw0phhek8ta5y" path="res://resources/characters/adventure_girl/png/Idle (4).png" id="14"]
[ext_resource type="Texture2D" uid="uid://b0xmu1s2mvwas" path="res://resources/characters/adventure_girl/png/Idle (5).png" id="15"]
[ext_resource type="Texture2D" uid="uid://dvqb53lijt4ia" path="res://resources/characters/adventure_girl/png/Idle (6).png" id="16"]
[ext_resource type="Texture2D" uid="uid://bg0ws2k02eo4" path="res://resources/characters/adventure_girl/png/Idle (7).png" id="17"]
[ext_resource type="Texture2D" uid="uid://cstxehfjrsob8" path="res://resources/characters/adventure_girl/png/Idle (8).png" id="18"]
[ext_resource type="Texture2D" uid="uid://dsbri64gce7cg" path="res://resources/characters/adventure_girl/png/Idle (9).png" id="19"]
[ext_resource type="Texture2D" uid="uid://bxt6phugucmri" path="res://resources/characters/adventure_girl/png/Idle (10).png" id="20"]
[ext_resource type="Texture2D" uid="uid://dbn2i2032a7jt" path="res://resources/characters/adventure_girl/png/Jump (1).png" id="21"]
[ext_resource type="Texture2D" uid="uid://cy2tn7okexxtr" path="res://resources/characters/adventure_girl/png/Jump (2).png" id="22"]
[ext_resource type="Texture2D" uid="uid://dryepnq88madi" path="res://resources/characters/adventure_girl/png/Jump (3).png" id="23"]
[ext_resource type="Texture2D" uid="uid://cwe4t3xkb0y3" path="res://resources/characters/adventure_girl/png/Jump (4).png" id="24"]
[ext_resource type="Texture2D" uid="uid://1rxw6l6v8nf3" path="res://resources/characters/adventure_girl/png/Jump (5).png" id="25"]
[ext_resource type="Texture2D" uid="uid://0y4tyagsfl0i" path="res://resources/characters/adventure_girl/png/Jump (6).png" id="26"]
[ext_resource type="Texture2D" uid="uid://kil8jx635ads" path="res://resources/characters/adventure_girl/png/Jump (7).png" id="27"]
[ext_resource type="Texture2D" uid="uid://bh3oolmb8q6o7" path="res://resources/characters/adventure_girl/png/Jump (8).png" id="28"]
[ext_resource type="Texture2D" uid="uid://ew8v6ysnxkb6" path="res://resources/characters/adventure_girl/png/Jump (9).png" id="29"]
[ext_resource type="Texture2D" uid="uid://cynmtw6w2a6fb" path="res://resources/characters/adventure_girl/png/Jump (10).png" id="30"]
[ext_resource type="Texture2D" uid="uid://dgv4dub55evjm" path="res://resources/characters/adventure_girl/png/Melee (1).png" id="31"]
[ext_resource type="Texture2D" uid="uid://dusxnqt4bx0us" path="res://resources/characters/adventure_girl/png/Melee (2).png" id="32"]
[ext_resource type="Texture2D" uid="uid://bd8qbvv1yhkel" path="res://resources/characters/adventure_girl/png/Melee (3).png" id="33"]
[ext_resource type="Texture2D" uid="uid://dgt7ekeyl4j7g" path="res://resources/characters/adventure_girl/png/Melee (4).png" id="34"]
[ext_resource type="Texture2D" uid="uid://cd2aqdk80xme8" path="res://resources/characters/adventure_girl/png/Melee (5).png" id="35"]
[ext_resource type="Texture2D" uid="uid://drl63iqrqqs62" path="res://resources/characters/adventure_girl/png/Melee (6).png" id="36"]
[ext_resource type="Texture2D" uid="uid://do4eylrx2bd4k" path="res://resources/characters/adventure_girl/png/Melee (7).png" id="37"]
[ext_resource type="Texture2D" uid="uid://2oonqufn4fb7" path="res://resources/characters/adventure_girl/png/Run (1).png" id="41"]
[ext_resource type="Texture2D" uid="uid://jemlc3fvrbaw" path="res://resources/characters/adventure_girl/png/Run (2).png" id="42"]
[ext_resource type="Texture2D" uid="uid://hcr8p3xxdvbv" path="res://resources/characters/adventure_girl/png/Run (3).png" id="43"]
[ext_resource type="Texture2D" uid="uid://dk148l51ryndk" path="res://resources/characters/adventure_girl/png/Run (4).png" id="44"]
[ext_resource type="Texture2D" uid="uid://ug4uqo51qx5r" path="res://resources/characters/adventure_girl/png/Run (5).png" id="45"]
[ext_resource type="Texture2D" uid="uid://c4j75pd0phsuu" path="res://resources/characters/adventure_girl/png/Run (6).png" id="46"]
[ext_resource type="Texture2D" uid="uid://dxrl5i0dgan" path="res://resources/characters/adventure_girl/png/Run (7).png" id="47"]
[ext_resource type="Texture2D" uid="uid://b3bm86ikfoft4" path="res://resources/characters/adventure_girl/png/Run (8).png" id="48"]
[ext_resource type="Texture2D" uid="uid://bh5c5tke8nv70" path="res://resources/characters/adventure_girl/png/Shoot (1).png" id="51"]
[ext_resource type="Texture2D" uid="uid://doqocoyrdwyui" path="res://resources/characters/adventure_girl/png/Shoot (2).png" id="52"]
[ext_resource type="Texture2D" uid="uid://dn3e1bk632tdd" path="res://resources/characters/adventure_girl/png/Shoot (3).png" id="53"]
[ext_resource type="Texture2D" uid="uid://cfb6lthkxq0rb" path="res://resources/characters/adventure_girl/png/Slide (1).png" id="61"]
[ext_resource type="Texture2D" uid="uid://ovt5mcmhnw2q" path="res://resources/characters/adventure_girl/png/Slide (2).png" id="62"]
[ext_resource type="Texture2D" uid="uid://ceklmndvg526a" path="res://resources/characters/adventure_girl/png/Slide (3).png" id="63"]
[ext_resource type="Texture2D" uid="uid://c0tx0oo2uhuf6" path="res://resources/characters/adventure_girl/png/Slide (4).png" id="64"]
[ext_resource type="Texture2D" uid="uid://fhdqmot18dg5" path="res://resources/characters/adventure_girl/png/Slide (5).png" id="65"]
[ext_resource type="Script" uid="uid://b61a0sxa863fx" path="res://scripts/adventure_girl.gd" id="70"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 12.0227
height = 24.2472

[sub_resource type="CapsuleShape2D" id="3"]
radius = 6.289695
height = 23.632053

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(23.5508, 26.9866)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(6.7032, 35.8366)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(13.14292, 14.98674)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"female_adventure_girl_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"female_adventure_girl_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"female_adventure_girl_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}],
"loop": true,
"name": &"female_adventure_girl_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}],
"loop": true,
"name": &"female_adventure_girl_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}],
"loop": true,
"name": &"female_adventure_girl_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}],
"loop": false,
"name": &"female_adventure_girl_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"male_adventure_girl_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"male_adventure_girl_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"male_adventure_girl_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}],
"loop": true,
"name": &"male_adventure_girl_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}],
"loop": true,
"name": &"male_adventure_girl_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}],
"loop": true,
"name": &"male_adventure_girl_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}],
"loop": false,
"name": &"male_adventure_girl_slide",
"speed": 5.0
}]

[node name="Adventure_Girl_Character_Scene" type="CharacterBody2D" unique_id=284937915 groups=["character", "main_character"]]
z_index = 10
scale = Vector2(2, 2)
script = ExtResource("70")
max_speed = 450
ammo = 10
action1_damage = 20
action2_damage = 25
main_character = true

[node name="CharacterArea2D" type="Area2D" parent="." unique_id=1447740164]
position = Vector2(1.26428, -2.04825)
scale = Vector2(0.838769, 1.05019)

[node name="StandCollisionShape2D" type="CollisionShape2D" parent="CharacterArea2D" unique_id=1069276554]
position = Vector2(-3.44696, 2.78102)
shape = SubResource("2")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=578202683]
position = Vector2(1.26428, -2.04825)
scale = Vector2(0.838769, 1.05019)

[node name="LeftAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=1736317150]
position = Vector2(-17.006208, -2.8106818)
scale = Vector2(1.5, 1)
shape = SubResource("3")
disabled = true

[node name="RightAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=275616007]
position = Vector2(9.818817, -2.8106818)
scale = Vector2(1.5, 1)
shape = SubResource("3")
disabled = true

[node name="SlideAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=1677968215]
position = Vector2(-3.2956393, 0.045944124)
shape = SubResource("4")
disabled = true
one_way_collision_margin = 0.0

[node name="StandCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845459918]
position = Vector2(-1.86151, -0.987604)
shape = SubResource("5")

[node name="SlideCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863836373]
position = Vector2(-1.60187, 5.23459)
shape = SubResource("6")
one_way_collision_margin = 50.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=415239664]
position = Vector2(1, -2.5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("7")
animation = &"female_adventure_girl_idle"
speed_scale = 4.0

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1663905968]
position = Vector2(0, -0.5)
