[gd_scene format=3 uid="uid://dke3stdm7s014"]

[ext_resource type="Texture2D" uid="uid://bq1ah3hlpvl3b" path="res://resources/characters/zombie/male/Attack (1).png" id="1"]
[ext_resource type="Texture2D" uid="uid://bafs6868q5qcu" path="res://resources/characters/zombie/male/Attack (2).png" id="2"]
[ext_resource type="Texture2D" uid="uid://dr36h80jr8yg7" path="res://resources/characters/zombie/male/Attack (3).png" id="3"]
[ext_resource type="Texture2D" uid="uid://bpgye15uuer55" path="res://resources/characters/zombie/male/Attack (4).png" id="4"]
[ext_resource type="Texture2D" uid="uid://you5ngenw7j4" path="res://resources/characters/zombie/male/Attack (5).png" id="5"]
[ext_resource type="Texture2D" uid="uid://c7marqlr62ods" path="res://resources/characters/zombie/male/Attack (6).png" id="6"]
[ext_resource type="Texture2D" uid="uid://bhjvsr61ljtro" path="res://resources/characters/zombie/male/Attack (7).png" id="7"]
[ext_resource type="Texture2D" uid="uid://ditv4dws4eb3r" path="res://resources/characters/zombie/male/Attack (8).png" id="8"]
[ext_resource type="Texture2D" uid="uid://c14bhaa22svtn" path="res://resources/characters/zombie/female/Attack (1).png" id="9"]
[ext_resource type="Texture2D" uid="uid://clu0w44gc7h7d" path="res://resources/characters/zombie/female/Attack (2).png" id="10"]
[ext_resource type="Texture2D" uid="uid://bihp6mhlu20e8" path="res://resources/characters/zombie/female/Attack (3).png" id="11"]
[ext_resource type="Texture2D" uid="uid://dqkn1u8nlnlcc" path="res://resources/characters/zombie/female/Attack (4).png" id="12"]
[ext_resource type="Texture2D" uid="uid://7dieib6733cl" path="res://resources/characters/zombie/female/Attack (5).png" id="13"]
[ext_resource type="Texture2D" uid="uid://d2qtgf6jvpa3l" path="res://resources/characters/zombie/female/Attack (6).png" id="14"]
[ext_resource type="Texture2D" uid="uid://8xshcwxw5837" path="res://resources/characters/zombie/female/Attack (7).png" id="15"]
[ext_resource type="Texture2D" uid="uid://j0ls6vf8gqqh" path="res://resources/characters/zombie/female/Attack (8).png" id="16"]
[ext_resource type="Texture2D" uid="uid://nl6huwwkjcxw" path="res://resources/characters/zombie/male/Idle (1).png" id="17"]
[ext_resource type="Texture2D" uid="uid://dtsykgwnfdcwy" path="res://resources/characters/zombie/male/Idle (2).png" id="18"]
[ext_resource type="Texture2D" uid="uid://bwgocmxbn8hs2" path="res://resources/characters/zombie/male/Idle (3).png" id="19"]
[ext_resource type="Texture2D" uid="uid://ccdehm2qodupm" path="res://resources/characters/zombie/male/Idle (4).png" id="20"]
[ext_resource type="Texture2D" uid="uid://bmmsgh1jppj2j" path="res://resources/characters/zombie/male/Idle (5).png" id="21"]
[ext_resource type="Texture2D" uid="uid://bgbhl8mruwe8" path="res://resources/characters/zombie/male/Idle (6).png" id="22"]
[ext_resource type="Texture2D" uid="uid://ck5olrt5v6e1a" path="res://resources/characters/zombie/male/Idle (7).png" id="23"]
[ext_resource type="Texture2D" uid="uid://dcpbqbi6owubs" path="res://resources/characters/zombie/male/Idle (8).png" id="24"]
[ext_resource type="Texture2D" uid="uid://b33rhc53v4iv" path="res://resources/characters/zombie/male/Idle (9).png" id="25"]
[ext_resource type="Texture2D" uid="uid://ccuot7s1f1bsx" path="res://resources/characters/zombie/male/Idle (10).png" id="26"]
[ext_resource type="Texture2D" uid="uid://2hvnrdh3whjr" path="res://resources/characters/zombie/male/Idle (11).png" id="27"]
[ext_resource type="Texture2D" uid="uid://dp5ergutlkaxg" path="res://resources/characters/zombie/male/Idle (12).png" id="28"]
[ext_resource type="Texture2D" uid="uid://ctxehbbdrul1j" path="res://resources/characters/zombie/male/Idle (13).png" id="29"]
[ext_resource type="Texture2D" uid="uid://c2ram0rijq24i" path="res://resources/characters/zombie/male/Idle (14).png" id="30"]
[ext_resource type="Texture2D" uid="uid://ykor0x7n85r0" path="res://resources/characters/zombie/male/Idle (15).png" id="31"]
[ext_resource type="Texture2D" uid="uid://d2k6h6yrit8fg" path="res://resources/characters/zombie/female/Idle (1).png" id="32"]
[ext_resource type="Texture2D" uid="uid://rbr3x26ye234" path="res://resources/characters/zombie/female/Idle (2).png" id="33"]
[ext_resource type="Texture2D" uid="uid://ci2pc0re7v4ol" path="res://resources/characters/zombie/female/Idle (3).png" id="34"]
[ext_resource type="Texture2D" uid="uid://tg0hl8bsj0fq" path="res://resources/characters/zombie/female/Idle (4).png" id="35"]
[ext_resource type="Texture2D" uid="uid://c4x4ow3hopfuu" path="res://resources/characters/zombie/female/Idle (5).png" id="36"]
[ext_resource type="Texture2D" uid="uid://dvwhf5djslkdl" path="res://resources/characters/zombie/female/Idle (6).png" id="37"]
[ext_resource type="Texture2D" uid="uid://ur7im5vg5f8b" path="res://resources/characters/zombie/female/Idle (7).png" id="38"]
[ext_resource type="Texture2D" uid="uid://dhr054jydjk8m" path="res://resources/characters/zombie/female/Idle (8).png" id="39"]
[ext_resource type="Texture2D" uid="uid://dg27wsc13swke" path="res://resources/characters/zombie/female/Idle (9).png" id="40"]
[ext_resource type="Texture2D" uid="uid://dai6nvvu8jlip" path="res://resources/characters/zombie/female/Idle (10).png" id="41"]
[ext_resource type="Texture2D" uid="uid://dj3i6pedc7b1q" path="res://resources/characters/zombie/female/Idle (11).png" id="42"]
[ext_resource type="Texture2D" uid="uid://738xgf4137tj" path="res://resources/characters/zombie/female/Idle (12).png" id="43"]
[ext_resource type="Texture2D" uid="uid://brijq63ventck" path="res://resources/characters/zombie/female/Idle (13).png" id="44"]
[ext_resource type="Texture2D" uid="uid://ctg2010dmvo8i" path="res://resources/characters/zombie/female/Idle (14).png" id="45"]
[ext_resource type="Texture2D" uid="uid://cfngjgpt4gpck" path="res://resources/characters/zombie/female/Idle (15).png" id="46"]
[ext_resource type="Texture2D" uid="uid://b2apiav4pce32" path="res://resources/characters/zombie/female/Dead (1).png" id="47"]
[ext_resource type="Texture2D" uid="uid://bcn8tyj05rwji" path="res://resources/characters/zombie/female/Dead (2).png" id="48"]
[ext_resource type="Texture2D" uid="uid://drfki3202ulk6" path="res://resources/characters/zombie/female/Dead (3).png" id="49"]
[ext_resource type="Texture2D" uid="uid://m0wbg3q8f20i" path="res://resources/characters/zombie/female/Dead (4).png" id="50"]
[ext_resource type="Texture2D" uid="uid://6de86ighu7yp" path="res://resources/characters/zombie/female/Dead (5).png" id="51"]
[ext_resource type="Texture2D" uid="uid://biq208qq70jf1" path="res://resources/characters/zombie/female/Dead (6).png" id="52"]
[ext_resource type="Texture2D" uid="uid://cng5u0oyvolo5" path="res://resources/characters/zombie/female/Dead (7).png" id="53"]
[ext_resource type="Texture2D" uid="uid://2cyr4cld715" path="res://resources/characters/zombie/female/Dead (8).png" id="54"]
[ext_resource type="Texture2D" uid="uid://npexw13fhmv1" path="res://resources/characters/zombie/female/Dead (9).png" id="55"]
[ext_resource type="Texture2D" uid="uid://cysuukfa43mxx" path="res://resources/characters/zombie/female/Dead (10).png" id="56"]
[ext_resource type="Texture2D" uid="uid://0yxfi4pghqgs" path="res://resources/characters/zombie/female/Dead (11).png" id="57"]
[ext_resource type="Texture2D" uid="uid://bfqxjkb3akksi" path="res://resources/characters/zombie/female/Dead (12).png" id="58"]
[ext_resource type="Texture2D" uid="uid://bcrqi3s5etsxb" path="res://resources/characters/zombie/male/Walk (1).png" id="59"]
[ext_resource type="Texture2D" uid="uid://ds3jlx8d7svkv" path="res://resources/characters/zombie/male/Walk (2).png" id="60"]
[ext_resource type="Texture2D" uid="uid://dxay3ldqdxnsu" path="res://resources/characters/zombie/male/Walk (3).png" id="61"]
[ext_resource type="Texture2D" uid="uid://vsa0wmk2um5r" path="res://resources/characters/zombie/male/Walk (4).png" id="62"]
[ext_resource type="Texture2D" uid="uid://cytyf4mra7qsi" path="res://resources/characters/zombie/male/Walk (5).png" id="63"]
[ext_resource type="Texture2D" uid="uid://b357vniyqcuh6" path="res://resources/characters/zombie/male/Walk (6).png" id="64"]
[ext_resource type="Texture2D" uid="uid://v20ebrmm7vbc" path="res://resources/characters/zombie/male/Walk (7).png" id="65"]
[ext_resource type="Texture2D" uid="uid://cohfkaqbsggu8" path="res://resources/characters/zombie/male/Walk (8).png" id="66"]
[ext_resource type="Texture2D" uid="uid://p2qsm55pc7g0" path="res://resources/characters/zombie/male/Walk (9).png" id="67"]
[ext_resource type="Texture2D" uid="uid://bp31d5wfd3rux" path="res://resources/characters/zombie/male/Walk (10).png" id="68"]
[ext_resource type="Texture2D" uid="uid://bt70j1keq42xm" path="res://resources/characters/zombie/female/Walk (1).png" id="69"]
[ext_resource type="Texture2D" uid="uid://bubcqeld1xbsk" path="res://resources/characters/zombie/female/Walk (2).png" id="70"]
[ext_resource type="Texture2D" uid="uid://b12pvrcp1lbi6" path="res://resources/characters/zombie/female/Walk (3).png" id="71"]
[ext_resource type="Texture2D" uid="uid://bovewwqb5u8sl" path="res://resources/characters/zombie/female/Walk (4).png" id="72"]
[ext_resource type="Texture2D" uid="uid://opwurxovsstp" path="res://resources/characters/zombie/female/Walk (5).png" id="73"]
[ext_resource type="Texture2D" uid="uid://mk78b87f7sf7" path="res://resources/characters/zombie/female/Walk (6).png" id="74"]
[ext_resource type="Texture2D" uid="uid://bxmkty388hbe8" path="res://resources/characters/zombie/female/Walk (7).png" id="75"]
[ext_resource type="Texture2D" uid="uid://mxg6vdxdkrac" path="res://resources/characters/zombie/female/Walk (8).png" id="76"]
[ext_resource type="Texture2D" uid="uid://dqm224wn1b0ki" path="res://resources/characters/zombie/female/Walk (9).png" id="77"]
[ext_resource type="Texture2D" uid="uid://231efj360cqv" path="res://resources/characters/zombie/female/Walk (10).png" id="78"]
[ext_resource type="Texture2D" uid="uid://u0l7301h7suv" path="res://resources/characters/zombie/male/Dead (1).png" id="79"]
[ext_resource type="Texture2D" uid="uid://k0jfv0cnta1d" path="res://resources/characters/zombie/male/Dead (2).png" id="80"]
[ext_resource type="Texture2D" uid="uid://d3qx2o8c700la" path="res://resources/characters/zombie/male/Dead (3).png" id="81"]
[ext_resource type="Texture2D" uid="uid://co6e2t3jcrapr" path="res://resources/characters/zombie/male/Dead (4).png" id="82"]
[ext_resource type="Texture2D" uid="uid://51ed822eowlp" path="res://resources/characters/zombie/male/Dead (5).png" id="83"]
[ext_resource type="Texture2D" uid="uid://cnj4lfbjxw477" path="res://resources/characters/zombie/male/Dead (6).png" id="84"]
[ext_resource type="Texture2D" uid="uid://utvequsyxcfg" path="res://resources/characters/zombie/male/Dead (7).png" id="85"]
[ext_resource type="Texture2D" uid="uid://ch30giv8vqiji" path="res://resources/characters/zombie/male/Dead (8).png" id="86"]
[ext_resource type="Texture2D" uid="uid://d0vsgphyaylwx" path="res://resources/characters/zombie/male/Dead (9).png" id="87"]
[ext_resource type="Texture2D" uid="uid://b85mmlhcbri08" path="res://resources/characters/zombie/male/Dead (10).png" id="88"]
[ext_resource type="Texture2D" uid="uid://dwv7p8uhhq2qp" path="res://resources/characters/zombie/male/Dead (11).png" id="89"]
[ext_resource type="Texture2D" uid="uid://nn2ie6l67yta" path="res://resources/characters/zombie/male/Dead (12).png" id="90"]

[sub_resource type="GDScript" id="1"]
script/source = "extends \"res://scripts/generic_character_behaviour.gd\"

# variables
var bubbleSpaceReact
var bubbleSpaceStopReact

@export var genders = ['female', 'male']
@export var allowMove = true

var moveDirections = [-1, 1]
var defaultMaxSpeed
var stopMove = false
var no_collision_group = [\"bullet\"]

@onready var healthBar = get_node(\"HealthProgressBar\")
@onready var energyBar = get_node(\"EnergyProgressBar\")



# set the default values as soon as scene is ready
func _ready():
	type = \"zombie\"
	gender = genders[randi()%genders.size()] # random gender
	player_sprite = get_node(\"AnimatedSprite\")
	super._change_sprite_animation(\"idle\")
	bubbleSpaceReact = get_node(\"React - Area2D\")
	bubbleSpaceStopReact = get_node(\"StopReact - Area2D2\")
	repeat_frames = true
	defaultMaxSpeed = max_speed
	invincible_time = 1
	dazed_time = 1.2
	healthBar.max_value = max_health
	energyBar.max_value = max_energy
	blood_colour = Color(\"#6a4040\")
	self.scale = character_scale
	
	if (gender == 'female' and player_sprite != null):
		player_sprite.scale = Vector2(0.13, 0.13)
		get_node(\"StopReact - Area2D2/FemaleCollisionShape2D\").disabled = false
		get_node(\"StopReact - Area2D2/MaleCollisionShape2D\").disabled = true
	
	_subscribe_to_signals()
	set_process(true)


func _subscribe_to_signals():
	var enemy_barriers = get_tree().get_nodes_in_group(\"barrier\")
	for i in enemy_barriers:
		if i.has_signal(\"touchedBarrier\"):
			i.connect(\"touchedBarrier\", Callable(self, \"change_direction\"))
		
	var enemy_saws = get_tree().get_nodes_in_group(\"enemy_saw\")
	for i in enemy_saws:
		if i.has_signal(\"touchedSaw\"):
			i.connect(\"touchedSaw\", Callable(self, \"change_direction\"))


func _physics_process(delta):
	super._animate_player(delta)
	
	if (!dazed):
		if (movement_direction == 0 and !stopMove and allowMove):
			if (moveDirections[randi()%2] == -1):
				super._move_left()
			else:
				super._move_right()
		
		#warning-ignore:return_value_discarded
		move_and_collide(Vector2(0, velocity.y))
		var collidedObject2 = move_and_collide(Vector2(velocity.x, 0))
		
		if (collidedObject2 and health > 0):
			if (collidedObject2.get_normal() == Vector2(0,-1)):
				player_speed_y = 0
			if (collidedObject2.get_normal() == Vector2(1,0) and !_check_collision_group(collidedObject2.get_collider())):
				super._move_right()
			elif (collidedObject2.get_normal() == Vector2(-1,0) and !_check_collision_group(collidedObject2.get_collider())):
				super._move_left()

func _process(delta):
	
	healthBar.value = health
	energyBar.value = energy
		
	if (!dazed):
		_areaCheck()
		
	if(health <= 0):
		healthBar.hide()
		energyBar.hide()
		self.get_node(\"CollisionShape2D\").disabled = true
	elif(action2 or dazed):
		if (!dazed and action2):
			super._change_sprite_animation(\"attack\")
			repeat_frames = true
		if(dazed):
			super._change_sprite_animation(\"idle\")
			movement_direction = 0
			action1 = false
			action2 = false
			action3 = false
	else:
		if (movement_direction == 0):
			super._change_sprite_animation(\"idle\")
		else:
			super._change_sprite_animation(\"walk\")
			repeat_frames = true
			max_speed = defaultMaxSpeed


func _check_collision_group(collider):
	for val in no_collision_group:
		if (collider.is_in_group(val)):
			return true
	
	return false


func _areaCheck():
	if (health > 0):
		var area1 = bubbleSpaceReact.get_overlapping_bodies()
		action2 = false
		if (area1.size() != 0):
			for body in area1:
#				Move zombie in character direction 
				if (body.is_in_group(\"main_character\")):
					action2 = true
					
					if (!stopMove):
						if (body.position.x < self.position.x):
							super._move_left()
						elif (body.position.x > self.position.x):
							super._move_right()
					else:
						if (body.position.x < self.position.x):
							facing_direction = -1
						elif (body.position.x > self.position.x):
							facing_direction = 1
						movement_direction = 0
					
					if (max_speed <= defaultMaxSpeed):
						max_speed *= 2
				elif (body.is_in_group(\"enemy_saw\")):
					change_direction(self, body)
		
		var area2 = bubbleSpaceStopReact.get_overlapping_bodies()
		stopMove = false
		if (area2.size() != 0):
			for body in area2:
#				Move zombie in character direction 
				if (body.is_in_group(\"main_character\")):
					stopMove = true


func change_direction(object1, object2):
	if (self == object1):
		if (object1.is_in_group(\"barrier\") and action2):
			# ignore the move
			pass
		else:
			if (self.position.x < object2.position.x):
				super._move_left()
			else:
				super._move_right()
"

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1.150528, 73.24)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"female_zombie_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}],
"loop": true,
"name": &"female_zombie_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}],
"loop": true,
"name": &"female_zombie_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}],
"loop": true,
"name": &"female_zombie_walk",
"speed": 4.98
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"male_zombie_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}],
"loop": true,
"name": &"male_zombie_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}],
"loop": true,
"name": &"male_zombie_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}],
"loop": true,
"name": &"male_zombie_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(225.752, 65.9156)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(43.896, 64.8228)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(45.7152, 67.461)

[node name="Enemy" type="CharacterBody2D" unique_id=1930762684 groups=["character", "enemy_character"]]
position = Vector2(-0.0189209, 1.0983)
scale = Vector2(1.2, 1.2)
script = SubResource("1")
max_jump_count = 0
max_speed = 150
energy = 10
max_energy = 10
health = 20
max_health = 20
action1_damage = 0
action3_damage = 0
character_scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720207807]
position = Vector2(-1.51142, -6.65097)
scale = Vector2(5.65976, 0.847504)
shape = SubResource("2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=91291646]
position = Vector2(0.715809, -5.54256)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("3")
animation = &"male_zombie_dead"
frame_progress = 0.69779354
speed_scale = 1.8

[node name="React - Area2D" type="Area2D" parent="." unique_id=1983820189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="React - Area2D" unique_id=630850455]
position = Vector2(0, -10.6946)
shape = SubResource("4")

[node name="StopReact - Area2D2" type="Area2D" parent="." unique_id=1756766065 groups=["enemy_attack"]]

[node name="MaleCollisionShape2D" type="CollisionShape2D" parent="StopReact - Area2D2" unique_id=2003793255]
position = Vector2(-2.42448, -2.8969)
shape = SubResource("5")

[node name="FemaleCollisionShape2D" type="CollisionShape2D" parent="StopReact - Area2D2" unique_id=2101999073]
position = Vector2(-1.84445, -2.17231)
shape = SubResource("6")
disabled = true

[node name="HealthProgressBar" type="ProgressBar" parent="." unique_id=1288075477]
metadata/_edit_use_anchors_ = true

[node name="EnergyProgressBar" type="ProgressBar" parent="." unique_id=1396218138]
metadata/_edit_use_anchors_ = true
