[gd_scene format=3 uid="uid://d0tgmd2ns2n0u"]

[ext_resource type="Texture2D" uid="uid://v531v2kb2qcg" path="res://resources/characters/ninja/male/Jump_Attack__000.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bq87bytr10ta0" path="res://resources/characters/ninja/male/Jump_Attack__001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bliwlfw858mvi" path="res://resources/characters/ninja/male/Jump_Attack__002.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7qycogmgvd4l" path="res://resources/characters/ninja/male/Jump_Attack__003.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ch8ulb57mdrxf" path="res://resources/characters/ninja/male/Jump_Attack__004.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bjln72ene3bvf" path="res://resources/characters/ninja/male/Jump_Attack__005.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cu2pc7wajbx15" path="res://resources/characters/ninja/male/Jump_Attack__006.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b107feas0ptmv" path="res://resources/characters/ninja/male/Jump_Attack__007.png" id="8"]
[ext_resource type="Texture2D" uid="uid://pkiaar1mhxtx" path="res://resources/characters/ninja/male/Jump_Attack__008.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cpobdbqv4vx5c" path="res://resources/characters/ninja/male/Jump_Attack__009.png" id="10"]
[ext_resource type="Texture2D" uid="uid://1o7thnc4rt0x" path="res://resources/characters/ninja/female/Idle__000.png" id="11"]
[ext_resource type="Texture2D" uid="uid://crhe36taunw0w" path="res://resources/characters/ninja/female/Idle__001.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d3r518e45fg5r" path="res://resources/characters/ninja/female/Idle__002.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b7paneap6nvd0" path="res://resources/characters/ninja/female/Idle__003.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cotulxx64usmd" path="res://resources/characters/ninja/female/Idle__004.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bmk8no2kjyit0" path="res://resources/characters/ninja/female/Idle__005.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dcuap8hnmwae" path="res://resources/characters/ninja/female/Idle__006.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cott06b1hyusr" path="res://resources/characters/ninja/female/Idle__007.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cf0b2pwiac0nb" path="res://resources/characters/ninja/female/Idle__008.png" id="19"]
[ext_resource type="Texture2D" uid="uid://uitf0cgh0mn3" path="res://resources/characters/ninja/female/Idle__009.png" id="20"]
[ext_resource type="Texture2D" uid="uid://chxdw0qspd7oj" path="res://resources/characters/ninja/female/Glide_000.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b6o7v0l3lbc8v" path="res://resources/characters/ninja/female/Glide_001.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dunet8jc8e1bb" path="res://resources/characters/ninja/female/Glide_002.png" id="23"]
[ext_resource type="Texture2D" uid="uid://wrvwwkkm7u5q" path="res://resources/characters/ninja/female/Glide_003.png" id="24"]
[ext_resource type="Texture2D" uid="uid://vwm82xxi3s3d" path="res://resources/characters/ninja/female/Glide_004.png" id="25"]
[ext_resource type="Texture2D" uid="uid://7qu5x8kdm67g" path="res://resources/characters/ninja/female/Glide_005.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bogymxihu3io5" path="res://resources/characters/ninja/female/Glide_006.png" id="27"]
[ext_resource type="Texture2D" uid="uid://c8lq7ofbjo2ma" path="res://resources/characters/ninja/female/Glide_007.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cuqsiqkuwt2ix" path="res://resources/characters/ninja/female/Glide_008.png" id="29"]
[ext_resource type="Texture2D" uid="uid://014cb3ads77w" path="res://resources/characters/ninja/female/Glide_009.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dkb4f543k05ef" path="res://resources/characters/ninja/male/Glide_000.png" id="31"]
[ext_resource type="Texture2D" uid="uid://e2upm7u6ej18" path="res://resources/characters/ninja/male/Glide_001.png" id="32"]
[ext_resource type="Texture2D" uid="uid://532u8c3ygqvj" path="res://resources/characters/ninja/male/Glide_002.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bcorgu2n0706c" path="res://resources/characters/ninja/male/Glide_003.png" id="34"]
[ext_resource type="Texture2D" uid="uid://c6ks7cew4nhu0" path="res://resources/characters/ninja/male/Glide_004.png" id="35"]
[ext_resource type="Texture2D" uid="uid://crycb54ym3own" path="res://resources/characters/ninja/male/Glide_005.png" id="36"]
[ext_resource type="Texture2D" uid="uid://tvb3ubuqknpo" path="res://resources/characters/ninja/male/Glide_006.png" id="37"]
[ext_resource type="Texture2D" uid="uid://b1xxfggksx6wc" path="res://resources/characters/ninja/male/Glide_007.png" id="38"]
[ext_resource type="Texture2D" uid="uid://dfowvw1lrmkbp" path="res://resources/characters/ninja/male/Glide_008.png" id="39"]
[ext_resource type="Texture2D" uid="uid://canri2nfqk8vu" path="res://resources/characters/ninja/male/Glide_009.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dj3o8xbooqu2f" path="res://resources/characters/ninja/female/Dead__000.png" id="41"]
[ext_resource type="Texture2D" uid="uid://bsc5f12csicy0" path="res://resources/characters/ninja/female/Dead__001.png" id="42"]
[ext_resource type="Texture2D" uid="uid://b8n7w5gww1grs" path="res://resources/characters/ninja/female/Dead__002.png" id="43"]
[ext_resource type="Texture2D" uid="uid://djtf04yy0acjw" path="res://resources/characters/ninja/female/Dead__003.png" id="44"]
[ext_resource type="Texture2D" uid="uid://b6a4r2mheoyuk" path="res://resources/characters/ninja/female/Dead__004.png" id="45"]
[ext_resource type="Texture2D" uid="uid://ucyn6l81plxa" path="res://resources/characters/ninja/female/Dead__005.png" id="46"]
[ext_resource type="Texture2D" uid="uid://b0h64ye4fjb3m" path="res://resources/characters/ninja/female/Dead__006.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bg237nucb0xym" path="res://resources/characters/ninja/female/Dead__007.png" id="48"]
[ext_resource type="Texture2D" uid="uid://cmxesj4qxnixq" path="res://resources/characters/ninja/female/Dead__008.png" id="49"]
[ext_resource type="Texture2D" uid="uid://bwwj3jawkoxy7" path="res://resources/characters/ninja/female/Dead__009.png" id="50"]
[ext_resource type="Texture2D" uid="uid://43nkbfc0wm2b" path="res://resources/characters/ninja/female/Jump_Throw__000.png" id="51"]
[ext_resource type="Texture2D" uid="uid://df0re4acacalw" path="res://resources/characters/ninja/female/Jump_Throw__001.png" id="52"]
[ext_resource type="Texture2D" uid="uid://dctrg2cmt5qxv" path="res://resources/characters/ninja/female/Jump_Throw__002.png" id="53"]
[ext_resource type="Texture2D" uid="uid://bp76h2x3dsj3x" path="res://resources/characters/ninja/female/Jump_Throw__003.png" id="54"]
[ext_resource type="Texture2D" uid="uid://ccx4vxp1wttwf" path="res://resources/characters/ninja/female/Jump_Throw__004.png" id="55"]
[ext_resource type="Texture2D" uid="uid://csl5kwnhhmlrr" path="res://resources/characters/ninja/female/Jump_Throw__005.png" id="56"]
[ext_resource type="Texture2D" uid="uid://b8kppyt0xn4yi" path="res://resources/characters/ninja/female/Jump_Throw__006.png" id="57"]
[ext_resource type="Texture2D" uid="uid://d1j443l71hg2k" path="res://resources/characters/ninja/female/Jump_Throw__007.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bjf007isxjd3h" path="res://resources/characters/ninja/female/Jump_Throw__008.png" id="59"]
[ext_resource type="Texture2D" uid="uid://67165v0g5v0o" path="res://resources/characters/ninja/female/Jump_Throw__009.png" id="60"]
[ext_resource type="Texture2D" uid="uid://bpfxg4kdygqfi" path="res://resources/characters/ninja/female/Attack__000.png" id="61"]
[ext_resource type="Texture2D" uid="uid://bviluco27evqm" path="res://resources/characters/ninja/female/Attack__001.png" id="62"]
[ext_resource type="Texture2D" uid="uid://dbmenajoxlq4q" path="res://resources/characters/ninja/female/Attack__002.png" id="63"]
[ext_resource type="Texture2D" uid="uid://d2n03dpbcr44l" path="res://resources/characters/ninja/female/Attack__003.png" id="64"]
[ext_resource type="Texture2D" uid="uid://brpwl5h32y27i" path="res://resources/characters/ninja/female/Attack__004.png" id="65"]
[ext_resource type="Texture2D" uid="uid://b4pc64blie052" path="res://resources/characters/ninja/female/Attack__005.png" id="66"]
[ext_resource type="Texture2D" uid="uid://bpuhbbhl20s6d" path="res://resources/characters/ninja/female/Attack__006.png" id="67"]
[ext_resource type="Texture2D" uid="uid://dhi23cq86yrnq" path="res://resources/characters/ninja/female/Attack__007.png" id="68"]
[ext_resource type="Texture2D" uid="uid://cq4qxw3c8qghg" path="res://resources/characters/ninja/female/Attack__008.png" id="69"]
[ext_resource type="Texture2D" uid="uid://c6flu131mj4kk" path="res://resources/characters/ninja/female/Attack__009.png" id="70"]
[ext_resource type="Texture2D" uid="uid://b3scoyukvxkaw" path="res://resources/characters/ninja/male/Slide__000.png" id="71"]
[ext_resource type="Texture2D" uid="uid://cw4iellpy1u7f" path="res://resources/characters/ninja/male/Slide__001.png" id="72"]
[ext_resource type="Texture2D" uid="uid://cinai7paxkaii" path="res://resources/characters/ninja/male/Slide__002.png" id="73"]
[ext_resource type="Texture2D" uid="uid://du3of4jbd6i5h" path="res://resources/characters/ninja/male/Slide__003.png" id="74"]
[ext_resource type="Texture2D" uid="uid://c2h21rpfgltk2" path="res://resources/characters/ninja/male/Slide__004.png" id="75"]
[ext_resource type="Texture2D" uid="uid://bc2r1bpn833bg" path="res://resources/characters/ninja/male/Slide__005.png" id="76"]
[ext_resource type="Texture2D" uid="uid://cpl2ykb0sby40" path="res://resources/characters/ninja/male/Slide__006.png" id="77"]
[ext_resource type="Texture2D" uid="uid://c0bysra4wrkfy" path="res://resources/characters/ninja/male/Slide__007.png" id="78"]
[ext_resource type="Texture2D" uid="uid://bexmmoknrf2us" path="res://resources/characters/ninja/male/Slide__008.png" id="79"]
[ext_resource type="Texture2D" uid="uid://dflbsot15e82v" path="res://resources/characters/ninja/male/Slide__009.png" id="80"]
[ext_resource type="Texture2D" uid="uid://vaqv0kfqac2d" path="res://resources/characters/ninja/male/Jump_Throw__000.png" id="81"]
[ext_resource type="Texture2D" uid="uid://crieeesep77l6" path="res://resources/characters/ninja/male/Jump_Throw__001.png" id="82"]
[ext_resource type="Texture2D" uid="uid://bp7plrsboxvi1" path="res://resources/characters/ninja/male/Jump_Throw__002.png" id="83"]
[ext_resource type="Texture2D" uid="uid://cftq8sgwhhlud" path="res://resources/characters/ninja/male/Jump_Throw__003.png" id="84"]
[ext_resource type="Texture2D" uid="uid://12n6anijlodc" path="res://resources/characters/ninja/male/Jump_Throw__004.png" id="85"]
[ext_resource type="Texture2D" uid="uid://crhkj4d62a68i" path="res://resources/characters/ninja/male/Jump_Throw__005.png" id="86"]
[ext_resource type="Texture2D" uid="uid://m4yspd2nc6iu" path="res://resources/characters/ninja/male/Jump_Throw__006.png" id="87"]
[ext_resource type="Texture2D" uid="uid://ca4ongu4qbh5p" path="res://resources/characters/ninja/male/Jump_Throw__007.png" id="88"]
[ext_resource type="Texture2D" uid="uid://dqm72xcx6i51t" path="res://resources/characters/ninja/male/Jump_Throw__008.png" id="89"]
[ext_resource type="Texture2D" uid="uid://btg3lykdexon5" path="res://resources/characters/ninja/male/Jump_Throw__009.png" id="90"]
[ext_resource type="Texture2D" uid="uid://7xio6eyudvsk" path="res://resources/characters/ninja/female/Run__000.png" id="91"]
[ext_resource type="Texture2D" uid="uid://b6yvsdp5or6tr" path="res://resources/characters/ninja/female/Run__001.png" id="92"]
[ext_resource type="Texture2D" uid="uid://cq8m2yh3v0m03" path="res://resources/characters/ninja/female/Run__002.png" id="93"]
[ext_resource type="Texture2D" uid="uid://dp7at1gxawftj" path="res://resources/characters/ninja/female/Run__003.png" id="94"]
[ext_resource type="Texture2D" uid="uid://c68dpmn6bxefo" path="res://resources/characters/ninja/female/Run__004.png" id="95"]
[ext_resource type="Texture2D" uid="uid://b6qib2opg87tj" path="res://resources/characters/ninja/female/Run__005.png" id="96"]
[ext_resource type="Texture2D" uid="uid://dop32rujm2hn3" path="res://resources/characters/ninja/female/Run__006.png" id="97"]
[ext_resource type="Texture2D" uid="uid://dfruk752qpd57" path="res://resources/characters/ninja/female/Run__007.png" id="98"]
[ext_resource type="Texture2D" uid="uid://d1g1hrpbrskvx" path="res://resources/characters/ninja/female/Run__008.png" id="99"]
[ext_resource type="Texture2D" uid="uid://ck3bc8k60jroy" path="res://resources/characters/ninja/female/Run__009.png" id="100"]
[ext_resource type="Texture2D" uid="uid://djdbveq6mkdgl" path="res://resources/characters/ninja/female/Jump__000.png" id="101"]
[ext_resource type="Texture2D" uid="uid://dia2ffmtxj62g" path="res://resources/characters/ninja/female/Jump__001.png" id="102"]
[ext_resource type="Texture2D" uid="uid://qlixnlgk1bms" path="res://resources/characters/ninja/female/Jump__002.png" id="103"]
[ext_resource type="Texture2D" uid="uid://v6eos2asg52p" path="res://resources/characters/ninja/female/Jump__003.png" id="104"]
[ext_resource type="Texture2D" uid="uid://dowpl6v7xgx0x" path="res://resources/characters/ninja/female/Jump__004.png" id="105"]
[ext_resource type="Texture2D" uid="uid://c03fxes61u2rb" path="res://resources/characters/ninja/female/Jump__005.png" id="106"]
[ext_resource type="Texture2D" uid="uid://da30rh6mxy2ol" path="res://resources/characters/ninja/female/Jump__006.png" id="107"]
[ext_resource type="Texture2D" uid="uid://031xl0y3o1wd" path="res://resources/characters/ninja/female/Jump__007.png" id="108"]
[ext_resource type="Texture2D" uid="uid://eakkstiir6dn" path="res://resources/characters/ninja/female/Jump__008.png" id="109"]
[ext_resource type="Texture2D" uid="uid://c7g1rdxgp4iji" path="res://resources/characters/ninja/female/Jump__009.png" id="110"]
[ext_resource type="Texture2D" uid="uid://c2ngdubwnexb3" path="res://resources/characters/ninja/male/Dead__000.png" id="111"]
[ext_resource type="Texture2D" uid="uid://b2h8kqyyhdbem" path="res://resources/characters/ninja/male/Dead__001.png" id="112"]
[ext_resource type="Texture2D" uid="uid://ldi46ufbh8ws" path="res://resources/characters/ninja/male/Dead__002.png" id="113"]
[ext_resource type="Texture2D" uid="uid://65eh4eiwpb26" path="res://resources/characters/ninja/male/Dead__003.png" id="114"]
[ext_resource type="Texture2D" uid="uid://b6jacdbra2vsy" path="res://resources/characters/ninja/male/Dead__004.png" id="115"]
[ext_resource type="Texture2D" uid="uid://dxnawosqsieps" path="res://resources/characters/ninja/male/Dead__005.png" id="116"]
[ext_resource type="Texture2D" uid="uid://bq13cpg8wh43b" path="res://resources/characters/ninja/male/Dead__006.png" id="117"]
[ext_resource type="Texture2D" uid="uid://clu2vu3sb3ams" path="res://resources/characters/ninja/male/Dead__007.png" id="118"]
[ext_resource type="Texture2D" uid="uid://6udqdsfa0sgk" path="res://resources/characters/ninja/male/Dead__008.png" id="119"]
[ext_resource type="Texture2D" uid="uid://ctjurfnxhrsck" path="res://resources/characters/ninja/male/Dead__009.png" id="120"]
[ext_resource type="Texture2D" uid="uid://c28p62odk3sju" path="res://resources/characters/ninja/male/Jump__000.png" id="121"]
[ext_resource type="Texture2D" uid="uid://ch4k3ue4yn0co" path="res://resources/characters/ninja/male/Jump__001.png" id="122"]
[ext_resource type="Texture2D" uid="uid://bcds7g3n31ocg" path="res://resources/characters/ninja/male/Jump__002.png" id="123"]
[ext_resource type="Texture2D" uid="uid://cvbjq04ykhepd" path="res://resources/characters/ninja/male/Jump__003.png" id="124"]
[ext_resource type="Texture2D" uid="uid://c5t5w4gbc8m0h" path="res://resources/characters/ninja/male/Jump__004.png" id="125"]
[ext_resource type="Texture2D" uid="uid://5tpnptamxfev" path="res://resources/characters/ninja/male/Jump__005.png" id="126"]
[ext_resource type="Texture2D" uid="uid://cqj02qgg5x22b" path="res://resources/characters/ninja/male/Jump__006.png" id="127"]
[ext_resource type="Texture2D" uid="uid://ch0t4cj8yhldj" path="res://resources/characters/ninja/male/Jump__007.png" id="128"]
[ext_resource type="Texture2D" uid="uid://w27yluxw4n36" path="res://resources/characters/ninja/male/Jump__008.png" id="129"]
[ext_resource type="Texture2D" uid="uid://eqbywgqm32g8" path="res://resources/characters/ninja/male/Jump__009.png" id="130"]
[ext_resource type="Texture2D" uid="uid://cq34x1qi2i18p" path="res://resources/characters/ninja/female/Throw__000.png" id="131"]
[ext_resource type="Texture2D" uid="uid://m55b3xtyq8h3" path="res://resources/characters/ninja/female/Throw__001.png" id="132"]
[ext_resource type="Texture2D" uid="uid://2i8en0twgc5y" path="res://resources/characters/ninja/female/Throw__002.png" id="133"]
[ext_resource type="Texture2D" uid="uid://byxve2hisbg21" path="res://resources/characters/ninja/female/Throw__003.png" id="134"]
[ext_resource type="Texture2D" uid="uid://wfs7vryt0sp3" path="res://resources/characters/ninja/female/Throw__004.png" id="135"]
[ext_resource type="Texture2D" uid="uid://b7jquo3h58adi" path="res://resources/characters/ninja/female/Throw__005.png" id="136"]
[ext_resource type="Texture2D" uid="uid://co6ajpbvqcyqo" path="res://resources/characters/ninja/female/Throw__006.png" id="137"]
[ext_resource type="Texture2D" uid="uid://uewnvxn47fl5" path="res://resources/characters/ninja/female/Throw__007.png" id="138"]
[ext_resource type="Texture2D" uid="uid://y11hpskxd80f" path="res://resources/characters/ninja/female/Throw__008.png" id="139"]
[ext_resource type="Texture2D" uid="uid://b23bimd176c6u" path="res://resources/characters/ninja/female/Throw__009.png" id="140"]
[ext_resource type="Texture2D" uid="uid://dnt4kpoqvoo8u" path="res://resources/characters/ninja/female/Slide__000.png" id="141"]
[ext_resource type="Texture2D" uid="uid://d3qest2f75q4u" path="res://resources/characters/ninja/female/Slide__001.png" id="142"]
[ext_resource type="Texture2D" uid="uid://cfb1vpryv3rxe" path="res://resources/characters/ninja/female/Slide__002.png" id="143"]
[ext_resource type="Texture2D" uid="uid://gbttw413c88o" path="res://resources/characters/ninja/female/Slide__003.png" id="144"]
[ext_resource type="Texture2D" uid="uid://dydlun8nf7niu" path="res://resources/characters/ninja/female/Slide__004.png" id="145"]
[ext_resource type="Texture2D" uid="uid://drx6ctral0bye" path="res://resources/characters/ninja/female/Slide__005.png" id="146"]
[ext_resource type="Texture2D" uid="uid://capk2e6hplk7j" path="res://resources/characters/ninja/female/Slide__006.png" id="147"]
[ext_resource type="Texture2D" uid="uid://dc6olrjvkoctm" path="res://resources/characters/ninja/female/Slide__007.png" id="148"]
[ext_resource type="Texture2D" uid="uid://wv1uidxe6f7t" path="res://resources/characters/ninja/female/Slide__008.png" id="149"]
[ext_resource type="Texture2D" uid="uid://bfebmf5vkx6ya" path="res://resources/characters/ninja/female/Slide__009.png" id="150"]
[ext_resource type="Texture2D" uid="uid://drulrekbpteql" path="res://resources/characters/ninja/male/Attack__000.png" id="151"]
[ext_resource type="Texture2D" uid="uid://ckexvquruc8kk" path="res://resources/characters/ninja/male/Attack__001.png" id="152"]
[ext_resource type="Texture2D" uid="uid://cjud5p2tvweur" path="res://resources/characters/ninja/male/Attack__002.png" id="153"]
[ext_resource type="Texture2D" uid="uid://cu3cm48vdjwqe" path="res://resources/characters/ninja/male/Attack__003.png" id="154"]
[ext_resource type="Texture2D" uid="uid://dfnbk21aejyfw" path="res://resources/characters/ninja/male/Attack__004.png" id="155"]
[ext_resource type="Texture2D" uid="uid://q2o8rpqiy0aa" path="res://resources/characters/ninja/male/Attack__005.png" id="156"]
[ext_resource type="Texture2D" uid="uid://gx7dffpqqod0" path="res://resources/characters/ninja/male/Attack__006.png" id="157"]
[ext_resource type="Texture2D" uid="uid://bggqe1eolxtrg" path="res://resources/characters/ninja/male/Attack__007.png" id="158"]
[ext_resource type="Texture2D" uid="uid://bdxdiuqwdsphq" path="res://resources/characters/ninja/male/Attack__008.png" id="159"]
[ext_resource type="Texture2D" uid="uid://dkyuy67pis04r" path="res://resources/characters/ninja/male/Attack__009.png" id="160"]
[ext_resource type="Texture2D" uid="uid://clpvooh67o0lf" path="res://resources/characters/ninja/male/Run__000.png" id="161"]
[ext_resource type="Texture2D" uid="uid://b6u5msf1o58st" path="res://resources/characters/ninja/male/Run__001.png" id="162"]
[ext_resource type="Texture2D" uid="uid://b7h2bvc2cmiek" path="res://resources/characters/ninja/male/Run__002.png" id="163"]
[ext_resource type="Texture2D" uid="uid://ywq7wn87mh4d" path="res://resources/characters/ninja/male/Run__003.png" id="164"]
[ext_resource type="Texture2D" uid="uid://bljugb7fw5yx2" path="res://resources/characters/ninja/male/Run__004.png" id="165"]
[ext_resource type="Texture2D" uid="uid://wuywap4617yx" path="res://resources/characters/ninja/male/Run__005.png" id="166"]
[ext_resource type="Texture2D" uid="uid://3n4xtguhwgig" path="res://resources/characters/ninja/male/Run__006.png" id="167"]
[ext_resource type="Texture2D" uid="uid://bhohdmvcn1ejh" path="res://resources/characters/ninja/male/Run__007.png" id="168"]
[ext_resource type="Texture2D" uid="uid://cwa8b7iaggb2y" path="res://resources/characters/ninja/male/Run__008.png" id="169"]
[ext_resource type="Texture2D" uid="uid://d30nnm5mxk1ds" path="res://resources/characters/ninja/male/Run__009.png" id="170"]
[ext_resource type="Texture2D" uid="uid://bu7hbalqxoip" path="res://resources/characters/ninja/male/Idle__000.png" id="171"]
[ext_resource type="Texture2D" uid="uid://ddiy2w68mdikc" path="res://resources/characters/ninja/male/Idle__001.png" id="172"]
[ext_resource type="Texture2D" uid="uid://d0wkdqoab7f8p" path="res://resources/characters/ninja/male/Idle__002.png" id="173"]
[ext_resource type="Texture2D" uid="uid://bf7676gndwlfi" path="res://resources/characters/ninja/male/Idle__003.png" id="174"]
[ext_resource type="Texture2D" uid="uid://btgn44hxuoppq" path="res://resources/characters/ninja/male/Idle__004.png" id="175"]
[ext_resource type="Texture2D" uid="uid://c2jkugyep66ja" path="res://resources/characters/ninja/male/Idle__005.png" id="176"]
[ext_resource type="Texture2D" uid="uid://2lwbl42601rx" path="res://resources/characters/ninja/male/Idle__006.png" id="177"]
[ext_resource type="Texture2D" uid="uid://b5rqh6cvj1pnn" path="res://resources/characters/ninja/male/Idle__007.png" id="178"]
[ext_resource type="Texture2D" uid="uid://cfr2g2xi1g67j" path="res://resources/characters/ninja/male/Idle__008.png" id="179"]
[ext_resource type="Texture2D" uid="uid://eefxa1q4vcuh" path="res://resources/characters/ninja/male/Idle__009.png" id="180"]
[ext_resource type="Texture2D" uid="uid://bqsm0ks1guhul" path="res://resources/characters/ninja/male/Throw__000.png" id="181"]
[ext_resource type="Texture2D" uid="uid://5mihoh5buf2r" path="res://resources/characters/ninja/male/Throw__001.png" id="182"]
[ext_resource type="Texture2D" uid="uid://cavoouwy1ns0n" path="res://resources/characters/ninja/male/Throw__002.png" id="183"]
[ext_resource type="Texture2D" uid="uid://cu346djwv6nxt" path="res://resources/characters/ninja/male/Throw__003.png" id="184"]
[ext_resource type="Texture2D" uid="uid://b6irbgka0hed6" path="res://resources/characters/ninja/male/Throw__004.png" id="185"]
[ext_resource type="Texture2D" uid="uid://btagp034qw8rh" path="res://resources/characters/ninja/male/Throw__005.png" id="186"]
[ext_resource type="Texture2D" uid="uid://bu4yff87618p" path="res://resources/characters/ninja/male/Throw__006.png" id="187"]
[ext_resource type="Texture2D" uid="uid://b6hjq7eoh7mcg" path="res://resources/characters/ninja/male/Throw__007.png" id="188"]
[ext_resource type="Texture2D" uid="uid://drvkp5yh6g7hc" path="res://resources/characters/ninja/male/Throw__008.png" id="189"]
[ext_resource type="Texture2D" uid="uid://njg47tlgfkq0" path="res://resources/characters/ninja/male/Throw__009.png" id="190"]
[ext_resource type="Texture2D" uid="uid://bx7t6qgmtd2hf" path="res://resources/characters/ninja/female/Jump_Attack__000.png" id="191"]
[ext_resource type="Texture2D" uid="uid://djrwvyqg5yyhr" path="res://resources/characters/ninja/female/Jump_Attack__001.png" id="192"]
[ext_resource type="Texture2D" uid="uid://w6v4xbw1vm4k" path="res://resources/characters/ninja/female/Jump_Attack__002.png" id="193"]
[ext_resource type="Texture2D" uid="uid://lhmvuk7vu3q1" path="res://resources/characters/ninja/female/Jump_Attack__003.png" id="194"]
[ext_resource type="Texture2D" uid="uid://bhhvwv1rkrtb" path="res://resources/characters/ninja/female/Jump_Attack__004.png" id="195"]
[ext_resource type="Texture2D" uid="uid://douwrffp12w3s" path="res://resources/characters/ninja/female/Jump_Attack__005.png" id="196"]
[ext_resource type="Texture2D" uid="uid://b7qah4h1qukqn" path="res://resources/characters/ninja/female/Jump_Attack__006.png" id="197"]
[ext_resource type="Texture2D" uid="uid://dvp8d3tvvk8pd" path="res://resources/characters/ninja/female/Jump_Attack__007.png" id="198"]
[ext_resource type="Texture2D" uid="uid://dtpsyq8q4sx4m" path="res://resources/characters/ninja/female/Jump_Attack__008.png" id="199"]
[ext_resource type="Texture2D" uid="uid://d0tbtastdun73" path="res://resources/characters/ninja/female/Jump_Attack__009.png" id="200"]

[sub_resource type="GDScript" id="1"]
script/source = "extends \"res://scripts/generic_character_behaviour.gd\"

func _ready():
	player_sprite = get_node(\"AnimatedSprite\")
	if (!get_tree().root.is_queued_for_deletion()):
		super._setup_collision()
		# STAT OWNERSHIP: starting ammo, energy, and health are intentionally
		# set via @export Inspector values serialised in this .tscn file
		# (e.g. ammo = 10 in the node properties below). The base-class
		# defaults in generic_character_behaviour.gd are fallbacks only.
		# Un-comment the lines below ONLY if you want code to override
		# the Inspector values at runtime.
#		ammo = 10 # starting ammo
#		energy = 0 # starting energy
#		health = 100 # starting health
#		max_jump_count = 2 # maximum jump count for character
#		main_character = true # specify main character
#		max_speed = 450   # set character max speed
#		action1_damage = 20
#		action2_damage = 25
#		action3_damage = 10
		type = \"ninja\" # character type
		velocity = Vector2(0, 0) # reset character velocity
		facing_direction = 1
		movement_direction = 1

		super._change_sprite_animation(\"idle\")
		bullet_scene = preload(\"res://scenes/characters/ninja/Bullet_Scene.tscn\")
		
		if (gender == 'female' and player_sprite != null):
			player_sprite.scale = Vector2(0.09, 0.09)
		
		super._emit_character_ready()
		super._subscribe_to_signals()
		print(\":: \" + type + \" character spawed ::\")
		set_process(true)


func _process(delta):
	# check which objects are within player area
	super._area_checks()


func _physics_process(delta):
	# check for character control
	control_character(delta)
	super._start_process(delta)

func control_character(delta):
	# reset default behaviour
	super._reset_character_sprite_states(delta)
	
	# Handle input events
	if (Input.is_action_just_pressed(\"action_1\") and !action1 and !action2 and !action3 and ammo > 0):
		super._shoot_bullet(0)
		repeat_frames = false;
		
		if (current_jump_count > 0):
			super._change_sprite_animation(\"jump_shoot\")
		elif (movement_direction != 0):
			super._change_sprite_animation(\"shoot\")
		elif (movement_direction == 0):
			super._change_sprite_animation(\"shoot\")
	
		super._emit_refresh_hud()
	elif (Input.is_action_just_pressed(\"action_2\") and !action1 and !action2 and !action3):
		action2 = true
		repeat_frames = false;
		super._melee_attack_collision()
		if (current_jump_count > 0):
			super._change_sprite_animation(\"jump_melee\")
		else:
			super._change_sprite_animation(\"melee\")
			
	elif (Input.is_action_just_pressed(\"action_3\") and movement_direction != 0 and !action3):
		action3 = true
		repeat_frames = false;
		super._change_sprite_animation(\"slide\")
		super._slide_attack_collision()
	elif (Input.is_action_just_pressed(\"move_jump\") and current_jump_count < max_jump_count and !action3):
		current_jump_count += 1
		player_sprite.frame = 0
		repeat_frames = false
		action1 = false
		action2 = false
		action3 = false
		
		if (current_jump_count > 1):
			super._change_sprite_animation(\"jump_glide\")
			disable_gravity = true
			player_speed_y = -(JUMPFORCE / 4)
		else:
			super._change_sprite_animation(\"jump\")
			player_speed_y = -JUMPFORCE
		
	elif (Input.is_action_pressed(\"move_left\")):
		super._move_left()
	elif (Input.is_action_pressed(\"move_right\")):
		super._move_right()
	elif (Input.is_action_pressed(\"respawn\")):
		super._emit_reposition()
	else:
		movement_direction = 0
		if (health <= 0):
			super._change_sprite_animation(\"dead\")
			repeat_frames = false
		elif (current_jump_count == 0 and !action1 and !action2 and !action3):
			super._change_sprite_animation(\"idle\")
			repeat_frames = true
"

[sub_resource type="CapsuleShape2D" id="2"]
radius = 12.0227
height = 24.2472

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.658105
height = 9.31621

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(23.5508, 26.9866)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(6.7032, 35.8366)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(13.14292, 14.98674)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}],
"loop": true,
"name": &"female_ninja_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"female_ninja_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}],
"loop": true,
"name": &"female_ninja_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"female_ninja_jump_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("191")
}, {
"duration": 1.0,
"texture": ExtResource("192")
}, {
"duration": 1.0,
"texture": ExtResource("193")
}, {
"duration": 1.0,
"texture": ExtResource("194")
}, {
"duration": 1.0,
"texture": ExtResource("195")
}, {
"duration": 1.0,
"texture": ExtResource("196")
}, {
"duration": 1.0,
"texture": ExtResource("197")
}, {
"duration": 1.0,
"texture": ExtResource("198")
}, {
"duration": 1.0,
"texture": ExtResource("199")
}, {
"duration": 1.0,
"texture": ExtResource("200")
}],
"loop": true,
"name": &"female_ninja_jump_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}],
"loop": true,
"name": &"female_ninja_jump_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}],
"loop": true,
"name": &"female_ninja_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131")
}, {
"duration": 1.0,
"texture": ExtResource("132")
}, {
"duration": 1.0,
"texture": ExtResource("133")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}, {
"duration": 1.0,
"texture": ExtResource("135")
}, {
"duration": 1.0,
"texture": ExtResource("136")
}, {
"duration": 1.0,
"texture": ExtResource("137")
}, {
"duration": 1.0,
"texture": ExtResource("138")
}, {
"duration": 1.0,
"texture": ExtResource("139")
}, {
"duration": 1.0,
"texture": ExtResource("140")
}],
"loop": true,
"name": &"female_ninja_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("145")
}, {
"duration": 1.0,
"texture": ExtResource("146")
}, {
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("149")
}, {
"duration": 1.0,
"texture": ExtResource("150")
}, {
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("145")
}, {
"duration": 1.0,
"texture": ExtResource("146")
}, {
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("149")
}, {
"duration": 1.0,
"texture": ExtResource("150")
}],
"loop": true,
"name": &"female_ninja_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}],
"loop": true,
"name": &"female_ninja_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}],
"loop": true,
"name": &"male_ninja_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("171")
}, {
"duration": 1.0,
"texture": ExtResource("172")
}, {
"duration": 1.0,
"texture": ExtResource("173")
}, {
"duration": 1.0,
"texture": ExtResource("174")
}, {
"duration": 1.0,
"texture": ExtResource("175")
}, {
"duration": 1.0,
"texture": ExtResource("176")
}, {
"duration": 1.0,
"texture": ExtResource("177")
}, {
"duration": 1.0,
"texture": ExtResource("178")
}, {
"duration": 1.0,
"texture": ExtResource("179")
}, {
"duration": 1.0,
"texture": ExtResource("180")
}],
"loop": true,
"name": &"male_ninja_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("129")
}, {
"duration": 1.0,
"texture": ExtResource("130")
}],
"loop": true,
"name": &"male_ninja_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}],
"loop": true,
"name": &"male_ninja_jump_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"male_ninja_jump_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}],
"loop": true,
"name": &"male_ninja_jump_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("151")
}, {
"duration": 1.0,
"texture": ExtResource("152")
}, {
"duration": 1.0,
"texture": ExtResource("153")
}, {
"duration": 1.0,
"texture": ExtResource("154")
}, {
"duration": 1.0,
"texture": ExtResource("155")
}, {
"duration": 1.0,
"texture": ExtResource("156")
}, {
"duration": 1.0,
"texture": ExtResource("157")
}, {
"duration": 1.0,
"texture": ExtResource("158")
}, {
"duration": 1.0,
"texture": ExtResource("159")
}, {
"duration": 1.0,
"texture": ExtResource("160")
}],
"loop": true,
"name": &"male_ninja_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("181")
}, {
"duration": 1.0,
"texture": ExtResource("182")
}, {
"duration": 1.0,
"texture": ExtResource("183")
}, {
"duration": 1.0,
"texture": ExtResource("184")
}, {
"duration": 1.0,
"texture": ExtResource("185")
}, {
"duration": 1.0,
"texture": ExtResource("186")
}, {
"duration": 1.0,
"texture": ExtResource("187")
}, {
"duration": 1.0,
"texture": ExtResource("188")
}, {
"duration": 1.0,
"texture": ExtResource("189")
}, {
"duration": 1.0,
"texture": ExtResource("190")
}],
"loop": true,
"name": &"male_ninja_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}],
"loop": true,
"name": &"male_ninja_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("161")
}, {
"duration": 1.0,
"texture": ExtResource("162")
}, {
"duration": 1.0,
"texture": ExtResource("163")
}, {
"duration": 1.0,
"texture": ExtResource("164")
}, {
"duration": 1.0,
"texture": ExtResource("165")
}, {
"duration": 1.0,
"texture": ExtResource("166")
}, {
"duration": 1.0,
"texture": ExtResource("167")
}, {
"duration": 1.0,
"texture": ExtResource("168")
}, {
"duration": 1.0,
"texture": ExtResource("169")
}, {
"duration": 1.0,
"texture": ExtResource("170")
}],
"loop": true,
"name": &"male_ninja_walk",
"speed": 5.0
}]

[node name="Ninja_Character_Scene" type="CharacterBody2D" unique_id=2031958796 groups=["character", "main_character"]]
z_index = 10
scale = Vector2(2, 2)
script = SubResource("1")
max_jump_count = 2
max_speed = 450
ammo = 10
action1_damage = 20
action2_damage = 25
main_character = true

[node name="CharacterArea2D" type="Area2D" parent="." unique_id=1934916155]
position = Vector2(1.26428, -2.04825)
scale = Vector2(0.838769, 1.05019)

[node name="StandCollisionShape2D" type="CollisionShape2D" parent="CharacterArea2D" unique_id=716284979]
position = Vector2(-3.44696, 2.78102)
shape = SubResource("2")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=285473807]
position = Vector2(1.26428, -2.04825)
scale = Vector2(0.838769, 1.05019)

[node name="LeftAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=531410784]
position = Vector2(-18.6913, -2.7241)
scale = Vector2(1.5, 1)
shape = SubResource("3")
disabled = true

[node name="RightAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=385877808]
position = Vector2(12.7088, -2.7241)
scale = Vector2(1.5, 1)
shape = SubResource("3")
disabled = true

[node name="SlideAttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=105485484]
position = Vector2(-3.63473, -0.429147)
shape = SubResource("4")
disabled = true
one_way_collision_margin = 0.0

[node name="StandCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160073492]
position = Vector2(-1.86151, -0.987604)
shape = SubResource("5")

[node name="SlideCollisionShape2D" type="CollisionShape2D" parent="." unique_id=662712959]
position = Vector2(-1.60187, 5.23459)
shape = SubResource("6")
one_way_collision_margin = 50.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1700397467]
position = Vector2(-0.0317154, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("7")
animation = &"female_ninja_melee"
frame = 2
speed_scale = 4.0

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1779117566]
position = Vector2(-3.88801, -8.7262)
